<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">

    <LinearLayout
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp">

        <!-- Hình ảnh bìa sách -->
        <ImageView
            android:id="@+id/bookCover"
            android:layout_width="130dp"
            android:layout_height="143dp"
            android:background="@drawable/rounded_form_background"
            android:clipToOutline="true"
            android:contentDescription="Book cover"
            android:scaleType="centerCrop" />

        <!-- Tiêu đề sách -->
        <TextView
            android:id="@+id/bookTitle"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:padding="1dp"
            android:text="Tên sách"
            android:textColor="#333333"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>